# ServiceRegistry

./: README.md
DiscoveryApiDb/: DiscoveryService.sln  ServiceRegistory.sln  ToDo.txt
DiscoveryApiDb/DiscoveryService.Api/: DiscoveryService.Api.csproj  Program.cs  ProgramHelper.cs
DiscoveryApiDb/DiscoveryService.Api/Controllers/: DiscoveryController.cs  HeartBeatController.cs  RequestController.cs
DiscoveryApiDb/DiscoveryService.Api/Helpers/Implementation/: ControllerHelper.cs
DiscoveryApiDb/DiscoveryService.Api/Helpers/Interface/: IControllerHelper.cs
DiscoveryApiDb/DiscoveryService.Business/: DiscoveryService.Business.csproj
DiscoveryApiDb/DiscoveryService.Business/Mappers/: MapperGetDtoHelper.cs  MapperUpdateDtoHelper.cs
DiscoveryApiDb/DiscoveryService.Business/Mappers/Discovery/: DiscoveryAddDtoMapper.cs  DiscoveryGetDtoMapper.cs  DiscoveryUpdateDtoMapper.cs
DiscoveryApiDb/DiscoveryService.Business/Services/Implmentation/: DiscoveryService.cs  HeartBeatService.cs  RequestService.cs
DiscoveryApiDb/DiscoveryService.Business/Services/Interface/: IDiscoveryService.cs  IHeartBeatService.cs  IRequestService.cs
DiscoveryApiDb/DiscoveryService.Client/: DiscoveryClient.cs  DiscoveryService.Client.csproj
DiscoveryApiDb/DiscoveryService.Client/Interface/: IDiscoveryClient.cs  IRequestClient.cs
DiscoveryApiDb/DiscoveryService.Data/: DiscoveryService.Data.sqlproj
DiscoveryApiDb/DiscoveryService.Data/dbo/Tables/: Discovery.sql  HeartBeat.sql
DiscoveryApiDb/DiscoveryService.Entity/: EntitiesModelBuilder.cs
DiscoveryApiDb/DiscoveryService.Entity/Tables/: Discovery.cs  HeartBeat.cs  ITable.cs  IUpdatableTable.cs
DiscoveryApiDb/DiscoveryService.EntityAcceess/: DiscoveryService.EntityAcceess.csproj
DiscoveryApiDb/DiscoveryService.EntityAcceess/Repository/Implmentation/: DiscoveryRespository.cs  GenericRepository.cs  HeartBeatRespository.cs
DiscoveryApiDb/DiscoveryService.EntityAcceess/Repository/Interface/: IDiscoveryRespository.cs  IHeartBeatRespository.cs
DiscoveryApiDb/DiscoveryService.Test/: DiscoveryService.Test.csproj
DiscoveryApiDb/Models/: DiscoveryService.Models.csproj
DiscoveryApiDb/Models/Dto/Base/: BaseAddDto.cs  BaseUpdateDto.cs
DiscoveryApiDb/Models/Dto/Interface/: IAddDto.cs  IUpdateDto.cs
DiscoveryApiDb/RestApiTemplate/: DiscoveryService.Api.csproj  Dockerfile  Program.cs  appsettings.json
DiscoveryApiDb/RestApiTemplate.Business/: DiscoveryService.Business.csproj
DiscoveryApiDb/RestApiTemplate.Business/Mappers/: MapperUpdateDtoHelper.cs
DiscoveryApiDb/RestApiTemplate.Data/: DiscoveryService.Data.sqlproj
DiscoveryApiDb/RestApiTemplate.Data/dbo/Tables/: Discovery.sql
DiscoveryApiDb/RestApiTemplate.Entity/: DataContext.cs  DataContextFactory.cs  DiscoveryService.Entity.csproj  EntitiesModelBuilder.cs
DiscoveryApiDb/RestApiTemplate.Entity/Base/: BaseTable.cs
DiscoveryApiDb/RestApiTemplate.Entity/Tables/: Discovery.cs  ITable.cs
DiscoveryApiDb/RestApiTemplate.EntityAcceess/: DiscoveryService.EntityAcceess.csproj
DiscoveryApiDb/RestApiTemplate.EntityAcceess/Repository/Implmentation/: DiscoveryRespository.cs  GenericRepository.cs
DiscoveryApiDb/RestApiTemplate.EntityAcceess/Repository/Interface/: IGenericRespository.cs
DiscoveryApiDb/RestApiTemplate.EntityAcceess/UnitOfWork/Implmentation/: UnitOfWork.cs
DiscoveryApiDb/RestApiTemplate.EntityAcceess/UnitOfWork/Interface/: IUnitOfWork.cs
DiscoveryApiDb/RestApiTemplate.Test/: DiscoveryService.Test.csproj
DiscoveryApiDb/RestApiTemplate/Attributes/: LogApiRequestAttribute.cs
DiscoveryApiDb/RestApiTemplate/Controllers/: TemplateController.cs
DiscoveryApiDb/ServiceRegistory.Api/: ServiceRegistory.Api.csproj
DiscoveryApiDb/ServiceRegistory.Api/Helpers/Interface/: IControllerHelper.cs
DiscoveryApiDb/ServiceRegistory.Business/: ServiceRegistory.Business.csproj
DiscoveryApiDb/ServiceRegistory.Business/Mappers/: MapperAddDtoHelper.cs
DiscoveryApiDb/ServiceRegistory.Business/Mappers/HeartBeat/: HeartBeatAddDtoMapper.cs
DiscoveryApiDb/ServiceRegistory.Business/Services/Implmentation/: DiscoveryService.cs
DiscoveryApiDb/ServiceRegistory.Client/Interface/: IDiscoveryClient.cs
DiscoveryApiDb/ServiceRegistory.Entity/: DataContext.cs
DiscoveryApiDb/ServiceRegistory.Models/Dto/Base/: BaseAddDto.cs  BaseUpdateDto.cs
DiscoveryApiDb/ServiceRegistory.Models/Dto/Interface/: IGetDto.cs  IValidatableDto.cs
ServiceRegistory/: ServiceRegistory.sln
ServiceRegistory/ServiceRegistory.Api/: Program.cs  ProgramHelper.cs  ServiceRegistory.Api.csproj  appsettings.Development.json
ServiceRegistory/ServiceRegistory.Api/Attributes/: LogApiRequestAttribute.cs
ServiceRegistory/ServiceRegistory.Api/Controllers/: DiscoveryController.cs  HeartBeatController.cs  RegistoryController.cs  RequestController.cs
ServiceRegistory/ServiceRegistory.Api/Helpers/Implementation/: ControllerHelper.cs
ServiceRegistory/ServiceRegistory.Api/Helpers/Interface/: IControllerHelper.cs
ServiceRegistory/ServiceRegistory.Api/Properties/: launchSettings.json
ServiceRegistory/ServiceRegistory.Business/: ServiceRegistory.Business.csproj
ServiceRegistory/ServiceRegistory.Business/Mappers/: MapperAddDtoHelper.cs  MapperGetDtoHelper.cs  MapperUpdateDtoHelper.cs
ServiceRegistory/ServiceRegistory.Business/Services/Interface/: IRequestService.cs  (+3 more)
ServiceRegistory/ServiceRegistory.Client/: DiscoveryClient.cs  ServiceRegistory.Client.csproj  ServiceRegistoryClient.cs
ServiceRegistory/ServiceRegistory.Client/Interface/: IDiscoveryClient.cs  IRegistoryClient.cs  IRequestClient.cs
ServiceRegistory/ServiceRegistory.Data/: ServiceRegistory.Data.sqlproj
ServiceRegistory/ServiceRegistory.Entity/: DataContext.cs  DataContextFactory.cs  EntitiesModelBuilder.cs  ServiceStatus.cs
ServiceRegistory/ServiceRegistory.Entity/Base/: BaseTable.cs
ServiceRegistory/ServiceRegistory.Entity/Tables/: Discovery.cs  HeartBeat.cs  ITable.cs  IUpdatableTable.cs  Registory.cs
ServiceRegistory/ServiceRegistory.Models/: ServiceRegistory.Models.csproj
ServiceRegistory/ServiceRegistory.Test/: ServiceRegistory.Test.csproj
(+37 files in other folders)
