<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Interface\" />
    <Folder Include="Repository\Implmentation\" />
    <Folder Include="UnitOfWork\Implmentation\" />
    <Folder Include="UnitOfWork\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiTemplate.Entity\DiscoveryService.Entity.csproj" />
  </ItemGroup>

</Project>
