<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>7936464d-f026-4b4c-a7db-cd8e7b52fc5d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00313" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1-dev-00014" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRegistory.Business\ServiceRegistory.Business.csproj" />
    <ProjectReference Include="..\Models\DiscoveryService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpRequestWrapper">
      <HintPath>..\Dlls\HttpRequestWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
