<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UnitOfWork\Implmentation\" />
    <Folder Include="UnitOfWork\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRegistory.Entity\ServiceRegistory.Entity.csproj" />
  </ItemGroup>

</Project>
