<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\DiscoveryService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpRequestWrapper">
      <HintPath>..\Dlls\HttpRequestWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
