<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00313" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1-dev-00014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoveryService.EntityAcceess\DiscoveryService.EntityAcceess.csproj" />
    <ProjectReference Include="..\Models\DiscoveryService.Models.csproj" />
    <ProjectReference Include="..\DiscoveryService.Entity\DiscoveryService.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpRequestWrapper">
      <HintPath>..\Dlls\HttpRequestWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
